hack/k8s/helm/nuclio/templates/rolebinding/crd-admin.yaml (before)
# Copyright 2017 The Nuclio Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

{{- if .Values.rbac.create }}
# Bind the service account (used by controller / dashboard) to the crd-admin role,
# allowing them to create / delete custom resource definitions in the appropriate namespace
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: {{ template "nuclio.crdAdminName" . }}-clusterrolebinding
  labels:
    app: {{ template "nuclio.name" . }}
    release: {{ .Release.Name }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ template "nuclio.crdAdminName" . }}-clusterrole
subjects:
- kind: ServiceAccount
  name: {{ template "nuclio.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}

{{- if eq .Values.rbac.crdAccessMode "namespaced" }}

---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: RoleBinding
metadata:
  name: {{ template "nuclio.crdAdminName" . }}-rolebinding
  labels:
    app: {{ template "nuclio.name" . }}
    release: {{ .Release.Name }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ template "nuclio.crdAdminName" . }}-role
subjects:
  - kind: ServiceAccount
    name: {{ template "nuclio.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
{{- end }}
{{- end }}

hack/k8s/helm/nuclio/templates/rolebinding/crd-admin.yaml (after)
# Copyright 2017 The Nuclio Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

{{- if .Values.rbac.create }}
# Bind the service account (used by controller / dashboard) to the crd-admin role,
# allowing them to create / delete custom resource definitions in the appropriate namespace
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ template "nuclio.crdAdminName" . }}-clusterrolebinding
  labels:
    app: {{ template "nuclio.name" . }}
    release: {{ .Release.Name }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ template "nuclio.crdAdminName" . }}-clusterrole
subjects:
- kind: ServiceAccount
  name: {{ template "nuclio.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}

{{- if eq .Values.rbac.crdAccessMode "namespaced" }}

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ template "nuclio.crdAdminName" . }}-rolebinding
  labels:
    app: {{ template "nuclio.name" . }}
    release: {{ .Release.Name }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ template "nuclio.crdAdminName" . }}-role
subjects:
  - kind: ServiceAccount
    name: {{ template "nuclio.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
{{- end }}
{{- end }}

hack/k8s/helm/nuclio/templates/rolebinding/crd-admin.yaml (diff)
@@ -15,7 +15,7 @@
 {{- if .Values.rbac.create }}
 # Bind the service account (used by controller / dashboard) to the crd-admin role,
 # allowing them to create / delete custom resource definitions in the appropriate namespace
-apiVersion: rbac.authorization.k8s.io/v1beta1
+apiVersion: rbac.authorization.k8s.io/v1
 kind: ClusterRoleBinding
 metadata:
   name: {{ template "nuclio.crdAdminName" . }}-clusterrolebinding
@@ -34,7 +34,7 @@ subjects:
 {{- if eq .Values.rbac.crdAccessMode "namespaced" }}
 
 ---
-apiVersion: rbac.authorization.k8s.io/v1beta1
+apiVersion: rbac.authorization.k8s.io/v1
 kind: RoleBinding
 metadata:
   name: {{ template "nuclio.crdAdminName" . }}-rolebinding
