hack/k8s/helm/nuclio/templates/rolebinding/function-deployer.yaml (before)
# Copyright 2017 The Nuclio Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

{{- if .Values.rbac.create }}
# Bind the service account (used by controller / dashboard) to the function-deployer role,
# allowing them to create deployments, services, etc

{{- if eq .Values.rbac.crdAccessMode "cluster" }}
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: {{ template "nuclio.functionDeployerName" . }}-clusterrolebinding
  labels:
    app: {{ template "nuclio.name" . }}
    release: {{ .Release.Name }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ template "nuclio.functionDeployerName" . }}-clusterrole
subjects:
- kind: ServiceAccount
  name: {{ template "nuclio.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}

{{- else }}

apiVersion: rbac.authorization.k8s.io/v1beta1
kind: RoleBinding
metadata:
  name: {{ template "nuclio.functionDeployerName" . }}-rolebinding
  labels:
    app: {{ template "nuclio.name" . }}
    release: {{ .Release.Name }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ template "nuclio.functionDeployerName" . }}-role
subjects:
- kind: ServiceAccount
  name: {{ template "nuclio.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}

{{- end }}

{{- end }}

hack/k8s/helm/nuclio/templates/rolebinding/function-deployer.yaml (after)
# Copyright 2017 The Nuclio Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

{{- if .Values.rbac.create }}
# Bind the service account (used by controller / dashboard) to the function-deployer role,
# allowing them to create deployments, services, etc

{{- if eq .Values.rbac.crdAccessMode "cluster" }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ template "nuclio.functionDeployerName" . }}-clusterrolebinding
  labels:
    app: {{ template "nuclio.name" . }}
    release: {{ .Release.Name }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ template "nuclio.functionDeployerName" . }}-clusterrole
subjects:
- kind: ServiceAccount
  name: {{ template "nuclio.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}

{{- else }}

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ template "nuclio.functionDeployerName" . }}-rolebinding
  labels:
    app: {{ template "nuclio.name" . }}
    release: {{ .Release.Name }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ template "nuclio.functionDeployerName" . }}-role
subjects:
- kind: ServiceAccount
  name: {{ template "nuclio.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}

{{- end }}

{{- end }}

hack/k8s/helm/nuclio/templates/rolebinding/function-deployer.yaml (diff)
@@ -17,7 +17,7 @@
 # allowing them to create deployments, services, etc
 
 {{- if eq .Values.rbac.crdAccessMode "cluster" }}
-apiVersion: rbac.authorization.k8s.io/v1beta1
+apiVersion: rbac.authorization.k8s.io/v1
 kind: ClusterRoleBinding
 metadata:
   name: {{ template "nuclio.functionDeployerName" . }}-clusterrolebinding
@@ -35,7 +35,7 @@ subjects:
 
 {{- else }}
 
-apiVersion: rbac.authorization.k8s.io/v1beta1
+apiVersion: rbac.authorization.k8s.io/v1
 kind: RoleBinding
 metadata:
   name: {{ template "nuclio.functionDeployerName" . }}-rolebinding
