hack/k8s/helm/nuclio/templates/role/function-deployer.yaml (before)
# Copyright 2017 The Nuclio Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

{{- if .Values.rbac.create }}
# All access to services, configmaps, deployments, ingresses, HPAs, cronJobs
# are conditionally limited to the nuclio namespace or cluster-wide
apiVersion: rbac.authorization.k8s.io/v1beta1
{{- if eq .Values.rbac.crdAccessMode "cluster" }}
kind: ClusterRole
metadata:
  name: {{ template "nuclio.functionDeployerName" . }}-clusterrole
{{- else }}
kind: Role
metadata:
  name: {{ template "nuclio.functionDeployerName" . }}-role
{{- end }}
  labels:
    app: {{ template "nuclio.name" . }}
    release: {{ .Release.Name }}
rules:
- apiGroups: [""]
  resources: ["services", "configmaps", "pods", "pods/log", "events", "secrets"]
  verbs: ["*"]
- apiGroups: ["apps", "extensions"]
  resources: ["deployments"]
  verbs: ["*"]
- apiGroups: ["extensions"]
  resources: ["ingresses"]
  verbs: ["*"]
- apiGroups: ["autoscaling"]
  resources: ["horizontalpodautoscalers"]
  verbs: ["*"]
- apiGroups: ["metrics.k8s.io", "custom.metrics.k8s.io"]
  resources: ["*"]
  verbs: ["*"]
- apiGroups: ["batch"]
  resources: ["jobs", "cronjobs"]
  verbs: ["*"]
{{- end }}

hack/k8s/helm/nuclio/templates/role/function-deployer.yaml (after)
# Copyright 2017 The Nuclio Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

{{- if .Values.rbac.create }}
# All access to services, configmaps, deployments, ingresses, HPAs, cronJobs
# are conditionally limited to the nuclio namespace or cluster-wide
apiVersion: rbac.authorization.k8s.io/v1
{{- if eq .Values.rbac.crdAccessMode "cluster" }}
kind: ClusterRole
metadata:
  name: {{ template "nuclio.functionDeployerName" . }}-clusterrole
{{- else }}
kind: Role
metadata:
  name: {{ template "nuclio.functionDeployerName" . }}-role
{{- end }}
  labels:
    app: {{ template "nuclio.name" . }}
    release: {{ .Release.Name }}
rules:
- apiGroups: [""]
  resources: ["services", "configmaps", "pods", "pods/log", "events", "secrets"]
  verbs: ["*"]
- apiGroups: ["apps", "extensions"]
  resources: ["deployments"]
  verbs: ["*"]
- apiGroups: ["networking.k8s.io"]
  resources: ["ingresses"]
  verbs: ["*"]
- apiGroups: ["autoscaling"]
  resources: ["horizontalpodautoscalers"]
  verbs: ["*"]
- apiGroups: ["metrics.k8s.io", "custom.metrics.k8s.io"]
  resources: ["*"]
  verbs: ["*"]
- apiGroups: ["batch"]
  resources: ["jobs", "cronjobs"]
  verbs: ["*"]
{{- end }}

hack/k8s/helm/nuclio/templates/role/function-deployer.yaml (diff)
@@ -15,7 +15,7 @@
 {{- if .Values.rbac.create }}
 # All access to services, configmaps, deployments, ingresses, HPAs, cronJobs
 # are conditionally limited to the nuclio namespace or cluster-wide
-apiVersion: rbac.authorization.k8s.io/v1beta1
+apiVersion: rbac.authorization.k8s.io/v1
 {{- if eq .Values.rbac.crdAccessMode "cluster" }}
 kind: ClusterRole
 metadata:
@@ -35,7 +35,7 @@ rules:
 - apiGroups: ["apps", "extensions"]
   resources: ["deployments"]
   verbs: ["*"]
-- apiGroups: ["extensions"]
+- apiGroups: ["networking.k8s.io"]
   resources: ["ingresses"]
   verbs: ["*"]
 - apiGroups: ["autoscaling"]
